<!-- About whooo???? -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            padding: 60px 0;
            background-color: white;
        }

        .text-container{
            
            margin-left: 25%;
            margin-right: 25%;
            background-color: white;
            border: 2px solid #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
        }

        h2 {
            color: #464646;
        }

        .text {
            margin: 5%;
        }

        .image {
            width: 200px;
            height: auto;
            display: inline-flex;
        }

        .first {
            display: inline-flex;
        }

        @media only screen and (max-width: 40em) {
            body {
                padding: 75px 0;
            }

            .first {
            display: inline;
        }
            .image {
            width: auto;
            height: 100px;
            display: inline;
        }

            .text-container {
                
                margin-left: 10%;
                margin-right: 10%;
                background-color: white;
            }
        }
    </style>
</head>
{% include "header.html" %}

<body>
    <div class="text-container">
        <div class="text">
            <h1>About</h1>

            <h2>Background</h2>
            <p class="first">This is a library started by John Hackmann. He gathered up his interns to help sort out and build a library that
                would be used to perserve many and all kinds of books. John Hackmann was a stanford grad.... some more
                background about John. About how he started this library, some more background in terms of why he likes books.
                <img src="static\images\books.jpg"  class="image">

            </p>

            <p>
                It is available in 2 locations.
            </p>
        
            <h2>The Team</h2>
            <p>
                The Big Hack - John Hackmann<br>
                The Long John - John Whitney<br>
                Alec. - Alex Reynen<br>
                A Berd - Jared Castillo.
            </p>
        
            <h2>Technologies</h2>
            <p>
                Flask, Gunicorn, Docker, Datatables, Python.
            </p>
            <p>
                We use <a href="https://openlibrary.org/">Open Library</a> to access to gather data on the books users enter onto our database. It has been a helpful
                tool and website in gathering data on whatever bbok that you so find in the Hackmann Library. 
            </p>
        
            
        
            <h2>Contact</h2>
            <a href="https://github.com/HackmannInterns/bookshelfdb">Github</a>
            <a href="https://hub.docker.com/r/alexreynen/bookshelfdb">Docker</a>
            <a href="mailto:hackmanninterns@gmail.com">Contact us at hackmanninterns@gmail.com</a>
        
        </div>
        
    </div>
  

    <!-- introduction -->
    <!-- maybe some pictures of some books -->
    <!-- background
         Values (maybe)
         Team
         Contact 
         References-->
</body>