<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Form</title>
    <style>
        /* CSS for center-aligning text */
        .manual {
            margin: auto;
            text-align: center;
            padding: 100px 0;
        }

        .hidden {
            display: none;
        }


        .search {
            padding: 20px 0;
        }

        .label {
            padding-right: 5px;
            text-align: right;
            float: right;
        }

        .bar {
            padding-left: 5px;
            margin-left: auto;
        }


        .grid-overall {
            display: flex;
            margin: auto;
            padding: auto;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .grid {
            display: grid;
            padding: inherit;
            grid-template-columns: auto auto;
            justify-content: center;
        }

        .grid-label {
            float: left;
            display: grid;
            grid-auto-columns: 1;
            grid-auto-rows: 5;
            grid-row-gap: 5px;
            text-align: right;
        }

        .grid-bar {
            float: right;
            display: grid;
            grid-auto-columns: 1;
            grid-auto-rows: 5;
        }

        .grid-locations-name {
            float: left;
            display: grid;
            grid-auto-columns: 1;
            grid-auto-rows: 3;
            grid-row-gap: 5px;
            text-align: right;

        }

        .grid-locations-bar {
            float: right;
            display: grid;
            grid-auto-columns: 1;
            grid-auto-rows: 3;

        }

        .grid-2 {
            display: grid;
            padding: inherit;
            grid-template-columns: auto auto;
            justify-content: center;
        }

        .submit_button {
            width: 90px;
            height: 40px;
            margin: auto;
            padding-top: 5px;
        }

        .empty_space {
            width: 16%;
        }
    </style>
</head>

{% include "header.html" %}

<body>
    {% include "tabs.html" %}
    <div class="manual">
        <form method="post">
            <div class="grid-overall">
                <div class="empty_space">
                </div>
                <div class="empty_space">
                </div>
                <div class="grid">
                    <div class="grid-label">
                        <label class="label">Title:</label>
                        <label class="label">Author:</label>
                        <label class="label">ID:</label>
                        <label class="label">Year:</label>
                        <label class="label">Publisher:</label>
                    </div>
                    <div class="grid-bar">
                        <input class="bar" type="text" name="title" value="{{ title }}"><br>
                        <input class="bar" type="text" name="author" value="{{ author }}"><br>
                        <input class="bar" type="text" name="book_id" value="{{ book_id }}"><br>
                        <input class="hidden" type="text" name="id_type" value="{{ id_type }}">
                        <input class="bar" type="text" name="year" value="{{ year }}"><br>
                        <input class="bar" type="text" name="publisher" value="{{ publisher }}"><br>
                    </div>

                </div>
                <div class="grid-2">
                    <div class="grid-locations-name">
                        <label class="label">Address:</label>
                        <label class="label">Room:</label>
                        <label class="label">Bookshelf:</label>
                    </div>
                    <div class="grid-locations-bar">
                        <input class="bar" type="text" name="address" value="{{ SessionDict.address }}"><br>
                        <input class="bar" type="text" name="room" value="{{ SessionDict.room }}"><br>
                        <input class="bar" type="text" name="bookshelf" value="{{ SessionDict.bookshelf }}"><br>
                    </div>
                </div>
                <div class="empty_space">
                </div>
            </div>

            <div class="submit_button">
                <input type="submit" value="Submit">
                <input type="hidden" name="button_class" value="manual">
            </div>
        </form>
        <div class="search">
            <form method="post">
                <select name="id_type" id="id_type">
                    <option value="isbn">ISBN</option>
                    <option value="lccn">Library of Congress</option>
                </select>
                <input class="bar" type="text" name="search_id" value="{{ search_id }}"><br>
                <input type="submit" name="action" value="Search">
                <input type="hidden" name="button_class" value="auto">
            </form>
        </div>
    </div>
</body>

</html>