<style>
    .header {
        width: 100%;
        height: 60px;
        background-color: #333;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .header nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    .header nav a:hover {
        text-decoration: underline;
    }

    .nav {
        justify-content: right;
    }
    .empty_space {
        width: 50px;
    }
</style>
<header class="header">
    <h1>Hackmann Library</h1>
</header>

{% include "tabs.html" %}