<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <style>
        .tabs {
            margin-top: 60px;
            background-color: #333;
            color: #fff;
            display: flex;
            padding: 0 10px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .tabs nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            overflow: hidden;
        }

        .account {
            position: fixed;
            top: 20px;
            right: 0;
        }
    </style>
</head>


<body>
    <div class="tabs" id="tabs">
        <nav>
            <a id="submit" href="/">Submit</a>
            <a id="library" href="/view">Library</a>
            <a id="recent" href="/view-recent">Recent Additions</a>
            <!-- <a id="scan" href="/scan">Scan</a> -->
            <a href="https://scanapp.org/">Scan</a>
            {% if 'authenticated' in SessionDict and SessionDict.authenticated %}
                <a class="account" href="/logout">Logout</a>
            {% else %}
                <a class="account" href="/login">Login</a>
            {% endif %}
        </nav>
    </div>
    <script>
        function tabChecker() {
            var currentSite = null
            if (window.location.pathname === "/") {
                var currentSite = document.getElementById("submit");
            }
            else if (window.location.pathname === "/view") {
                var currentSite = document.getElementById("library");
            }
            else if (window.location.pathname === "/view-recent") {
                var currentSite = document.getElementById("recent");
            }
            else if (window.location.pathname === "/scan") {
                var currentSite = document.getElementById("scan");
            }
            if (currentSite !== null) {
                currentSite.style.color = "#333";
                currentSite.style.backgroundColor = "#fff";
                currentSite.style.textDecoration = "none";
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            tabChecker();
        });
    </script>
</body>